{
    "manifest_version": 3,
    "name": "RecordTimeLabel",
    "version": "2.8",
    "description": "精準記錄影片直播時間點",
    "icons": {
      "128": "icons/icon128.png"
    },
    "permissions": ["storage", "activeTab", "scripting", "clipboardWrite"],
    "host_permissions": [
      "*://*.twitch.tv/*",
      "https://api.twitch.tv/*"
    ],
    "action": {
      "default_popup": "popup/popup.html"
    },
    "content_scripts": [
      {
        "matches": ["*://*.twitch.tv/*"],
        "js": ["content.js"],
        "run_at": "document_end",
        "all_frames": false
      }
    ]
  }